# Main foreground and background
Stations            #cad3f5 #24273a

# Playing station text color
# (background color will come from Stations)
Active Station      #a6da95

# Status bar foreground and background
Status Bar          #24273a #a6da95

# Normal cursor foreground and background
Normal Cursor       #cad3f5 #363a4f

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #24273a #b7bdf8

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #24273a #f4dbd6

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #c6a0f6

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #c6a0f6

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#secondary-windows-background
#
Messages Border     #c6a0f6

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
