[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][dev.xarbit.appgrid.panel]
appgridPopupHeight=611
appgridPopupWidth=1398

[Containments][1]
ItemGeometries-1920x1080=Applet-131:1472,0,448,624,0;
ItemGeometriesHorizontal=Applet-131:1472,0,448,624,0;
activityId=e07efeaf-9b7d-496d-9acd-116798777c76
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][131]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][131][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground
popupHeight=174
popupWidth=360

[Containments][1][Applets][131][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Tableau de bord
updateRateLimit=2000

[Containments][1][Applets][131][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1440

[Containments][1][Applets][131][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][131][Configuration][SensorColors]
cpu/all/averageTemperature=255,255,255
gpu/gpu0/temperature=0,85,127
gpu/gpu1/temperature=170,255,255
lmsensors/acpitz-acpi-0/temp1=164,239,201
lmsensors/ath11k_hwmon-pci-0200/temp1=255,0,0
lmsensors/nvme-pci-0400/temp1=85,255,0

[Containments][1][Applets][131][Configuration][SensorLabels]
cpu/all/averageTemperature=\s
cpu/all/usage=\s
cpu/cpu0/usage=  1
cpu/cpu1/usage=  2
cpu/cpu10/usage=  11
cpu/cpu11/usage=  12
cpu/cpu2/usage=  3
cpu/cpu3/usage=  4
cpu/cpu4/usage=  5
cpu/cpu5/usage=  6
cpu/cpu6/usage=  7
cpu/cpu7/usage=  8
cpu/cpu8/usage=  9
cpu/cpu9/usage=  10
disk/47506b0c-9597-44a8-99bb-c9549ba80ee5/used= \s
disk/9e3b9129-073d-4c6e-85cb-a4952a9d58c1/used= \s
disk/nvme0n1/read=  󱞿
disk/nvme0n1/write=  󱞣
gpu/gpu0/temperature=\s
gpu/gpu0/usage=\s
gpu/gpu1/temperature=\s
gpu/gpu1/usage= \s
lmsensors/ath11k_hwmon-pci-0200/temp1=\s
lmsensors/nvme-pci-0400/temp1=\s
memory/physical/used=󰑭\s
memory/swap/used=󰓡\s
network/all/download=Rx \s
network/all/upload=Tx \s
network/wlp2s0/ipv4address=󰩟\s
network/wlp2s0/ipv4withPrefixLength=󰩟
network/wlp2s0/network=\s
network/wlp2s0/signal=\s
os/kernel/version=\s
os/plasma/plasmaVersion=KDE Plasma
os/system/uptime=󰅐 \s
power/09686 2023/01/09/charge= \s
power/09686 2023/01/09/chargeRate=  󱞣

[Containments][1][Applets][131][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature","gpu/gpu0/temperature","lmsensors/ath11k_hwmon-pci-0200/temp1","lmsensors/nvme-pci-0400/temp1"]
lowPrioritySensorIds=["cpu/all/usage","gpu/gpu0/usage","memory/physical/used","memory/swap/used","disk/9e3b9129-073d-4c6e-85cb-a4952a9d58c1/used","disk/47506b0c-9597-44a8-99bb-c9549ba80ee5/used","power/09686 2023/01/09/chargeRate","power/09686 2023/01/09/charge","network/wlp2s0/network","network/wlp2s0/signal","disk/nvme0n1/read","disk/nvme0n1/write","cpu/cpu0/usage","cpu/cpu6/usage","cpu/cpu1/usage","cpu/cpu7/usage","cpu/cpu2/usage","cpu/cpu8/usage","cpu/cpu3/usage","cpu/cpu9/usage","cpu/cpu4/usage","cpu/cpu10/usage","cpu/cpu5/usage","cpu/cpu11/usage","os/system/uptime","network/wlp2s0/ipv4address"]
totalSensors=["cpu/all/averageTemperature","gpu/gpu1/temperature"]

[Containments][1][Applets][131][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=3600
rangeAutoY=false
rangeFromY=20

[Containments][1][Applets][131][Configuration][org.kde.ksysguard.piechart][General]
fromAngle=-120
rangeAuto=false
toAngle=120

[Containments][1][ConfigDialog]
DialogHeight=1004
DialogWidth=1920

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][com.plasma.wallpaper.wallhaven][General]
CategoryAnime=false
CategoryPeople=false
ErrorNotification=false
FillMode=2
PuritySFW=false
Query=landscape, mountains, rivers, snow
RefreshNotification=false
RetryRequestCount=10
RetryRequestDelay=10
TopRange=1y
WallpaperDelay=30
currentWallpaperThumbnail=https://th.wallhaven.cc/small/nr/nr62l1.jpg

[Containments][1][Wallpaper][kde.wallhaven.wallpaper][General]
categories=custom
forzeUpdate=2

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/mbanjieu/.local/share/wallpapers/SpacePlasma.jpg

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=bing

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][133]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][49][Applets][153]
immutability=1
plugin=dev.xarbit.appgrid.panel

[Containments][49][Applets][153][Configuration]
popupHeight=611
popupSizeOwner=appgrid:1398x611
popupWidth=1398

[Containments][49][Applets][153][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][153][Configuration][General]
favoritesPortedToKAstats=true
headerActions=sleep:menu,restart:bar,shutdown:bar,lock:menu,logout:bar,switchuser:menu
headerActionsMigrated=true
iconMigratedFrom17=true
knownApps=remote-viewer.desktop,Alacritty.desktop,org.kde.ark.desktop,btop.desktop,org.kde.plasma-welcome.desktop,org.kde.khelpcenter.desktop,org.kde.kinfocenter.desktop,chkrootkit.desktop,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.dragonplayer.desktop,org.dupot.easyflatpak.desktop,org.kde.kmenuedit.desktop,org.kde.elisa.desktop,org.fedoraproject.MediaWriter.desktop,org.kde.filelight.desktop,com.github.tchx84.Flatseal.desktop,io.github.giantpinkrobots.flatsweep.desktop,com.github.johnfactotum.Foliate.desktop,io.github.forkgram.tdesktop.desktop,virt-manager.desktop,org.kde.partitionmanager.desktop,org.kde.gwenview.desktop,helium.desktop,htop.desktop,iptvnator.desktop,setroubleshoot.desktop,org.kde.kamoso.desktop,org.kde.kasts.desktop,org.kde.kate.desktop,org.kde.kcalc.desktop,org.kde.kcharselect.desktop,org.kde.kdebugsettings.desktop,org.kde.kfind.desktop,org.kde.kolourpaint.desktop,org.kde.konsole.desktop,org.kde.konversation.desktop,org.kde.krdc.desktop,org.kde.krfb.desktop,org.kde.kwalletmanager.desktop,org.kde.kwrite.desktop,mpv.desktop,vlc.desktop,libreoffice-calc.desktop,libreoffice-draw.desktop,libreoffice-impress.desktop,libreoffice-math.desktop,libreoffice-writer.desktop,librewolf.desktop,net.thunderbird.Thunderbird.desktop,org.kde.kjournaldbrowser.desktop,org.kde.neochat.desktop,nvtop.desktop,org.kde.okular.desktop,firewall-config.desktop,org.qbittorrent.qBittorrent.desktop,org.kde.plasma.emojier.desktop,org.kde.skanpage.desktop,org.kde.spectacle.desktop,org.kde.plasma-systemmonitor.desktop,vesktop.desktop,chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,winboat.desktop,X.desktop,org.mozilla.firefox.desktop
launchCounts=org.mozilla.firefox.desktop=1,systemsettings.desktop=2
openCategoryOnHover=true
powerButtonsMigrated=true
recentApps=org.mozilla.firefox.desktop,systemsettings.desktop
shakeOnOpen=true
showActionLabels=true
startWithFavorites=true
terminalShell=/bin/zsh

[Containments][49][Applets][155]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][49][Applets][92]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][49][Applets][92][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][92][Configuration][General]
groupingAppIdBlacklist=Alacritty.desktop
groupingLauncherUrlBlacklist=applications:Alacritty.desktop
iconSpacing=3
indicateAudioStreams=false
launchers=applications:Alacritty.desktop,preferred://browser,applications:librewolf.desktop,applications:org.kde.kate.desktop,preferred://filemanager,applications:io.github.forkgram.tdesktop.desktop,applications:vesktop.desktop,applications:org.kde.konversation.desktop,applications:virt-manager.desktop,applications:systemsettings.desktop

[Containments][49][General]
AppletOrder=153;133;92;155

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][105]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][106]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][55][Applets][106][Applets][108]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][106][Applets][108][Configuration][General]
currentDetailsTab=details

[Containments][55][Applets][106][Applets][109]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][106][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][106][Applets][112]
immutability=1
plugin=org.kde.kscreen

[Containments][55][Applets][106][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][106][Applets][116][Configuration][General]
migrated=true

[Containments][55][Applets][106][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][106][Applets][120]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][106][Applets][122]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][55][Applets][106][Applets][122][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][55][Applets][106][ConfigDialog]
DialogHeight=1001
DialogWidth=1920

[Containments][55][Applets][106][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth
hiddenItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager

[Containments][55][Applets][124]
immutability=1
plugin=org.kde.plasma.advanced-weather-widget

[Containments][55][Applets][124][Configuration]
popupHeight=551
popupWidth=1298

[Containments][55][Applets][124][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=1920

[Containments][55][Applets][124][Configuration][General]
altitude=6
conditionIconTheme=custom
countryCode=FR
keepOpen=true
latitude=49.27821
locationName=12, Rue du Ruet, Le Becquet, Colleville-Montgomery, Caen, Calvados, Normandie, France métropolitaine, 14880, France
longitude=-0.2928375
panelFontFamily=Comfortaa Light
panelFontSize=0
panelIconTheme=flat-color
panelItemIcons=condition=1;temperature=1;suntimes=1;wind=1;feelslike=1;humidity=1;pressure=1;location=1;moonphase=1;preciprate=1;precipsum=1;uvindex=1;airquality=1;pollen=1;spaceweather=1;alerts=1;snowcover=1;datetime=1
panelItemOrder=temperature;humidity
panelItemSpacing=10
panelSeparator=\s⚬\s
panelShowLocation=false
panelSimpleIconStyle=colorful
panelSimpleTempShadowEnabled=false
radarEnabled=false
refreshIntervalMinutes=20
roundValues=false
savedLocations=[{"name":"12, Rue du Ruet, Le Becquet, Colleville-Montgomery, Caen, Calvados, Normandie, France métropolitaine, 14880, France","lat":49.27821,"lon":-0.2928375,"altitude":6,"timezone":"Europe/Paris","countryCode":"FR","starred":true}]
showTempUnit=true
simpleFontAutoSz=25
simpleFontSizeManual=16
simpleFontSizeMode=manual
simpleIconAutoSz=54
simpleIconSizeMode=manual
simplePanelDim=54
timezone=Europe/Paris
tooltipEnabled=false
widgetLayoutMode=simple

[Containments][55][Applets][131][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][55][Applets][136]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][136][Configuration]
popupHeight=451
popupWidth=810

[Containments][55][Applets][136][Configuration][Appearance]
autoFontAndSize=false
enabledCalendarPlugins=holidaysevents
fontFamily=Maple Mono NF Thin
fontSize=12
fontStyleName=Regular
fontWeight=250
showDate=false

[Containments][55][Applets][136][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=1204

[Containments][55][Applets][141]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][148]
immutability=1
plugin=com.github.khlesk.scriptoid

[Containments][55][Applets][148][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=1267

[Containments][55][Applets][148][Configuration][General]
command=sysmonitor.sh
customColor=#ffffff
fontFamily=Maple Mono NF Thin
fontSize=17
intervalSeconds=2
padding=4
textAlignment=left
tooltipCommand=load.sh 5
tooltipEnabled=true
tooltipIntervalSeconds=5
useCustomFontFamily=true
useCustomFontSize=true
useMonospaceFont=true

[Containments][55][Applets][150]
immutability=1
plugin=com.github.khlesk.scriptoid

[Containments][55][Applets][150][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][55][Applets][150][Configuration][General]
command=wanip.sh
fillWidth=false
fontFamily=Maple Mono NF Thin
fontSize=16
intervalSeconds=5
padding=0
textAlignment=right
tooltipCommand=net.sh
tooltipDefaultText=
tooltipEnabled=true
tooltipIntervalSeconds=5
useCustomFontFamily=true
useCustomFontSize=true
useMonospaceFont=true

[Containments][55][General]
AppletOrder=148;105;136;124;141;150;106

[Containments1Appletsts][131][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart

[Containments55Appletsts][78][Configuration][General]
altitude=6
countryCode=FR
latitude=49.2781000197086
locationName=12, Rue du Ruet, Le Becquet, Colleville-Montgomery, Caen, Calvados, Normandie, France métropolitaine, 14880, France
longitude=-0.29303000378638444
panelDateTimeFormat=
panelFontFamily=Comfortaa Light
panelFontSize=0
panelInfoMode=single
panelItemIcons=condition=1;temperature=1;suntimes=1;wind=1;feelslike=1;humidity=1;pressure=1;location=1;moonphase=1;preciprate=1;precipsum=1;uvindex=1;airquality=1;pollen=1;spaceweather=1;alerts=1;snowcover=1;datetime=1
panelItemOrder=datetime;temperature;wind
panelMultiLines=1
panelScrollSeconds=10
panelShowHumidity=false
panelShowLocation=false
panelShowWind=true
panelUseSystemFont=false
radarEnabled=false
refreshIntervalMinutes=20
savedLocations=[{"name":"12, Rue du Ruet, Le Becquet, Colleville-Montgomery, Caen, Calvados, Normandie, France métropolitaine, 14880, France","lat":49.2781000197086,"lon":-0.29303000378638444,"altitude":6,"timezone":"Europe/Paris","countryCode":"FR","starred":true}]
simpleFontAutoSz=20
simpleIconAutoSz=44
simplePanelDim=44
timezone=Europe/Paris
tooltipEnabled=false
widgetDetailsItemIcons=feelslike=1;humidity=1;pressure=1;wind=1;suntimes=1;dewpoint=1;visibility=1;moonphase=1;preciprate=1;precipsum=1;uvindex=1;airquality=1;pollen=1;spaceweather=1;alerts=1;snowcover=1;datetime=1
widgetDetailsOrder=humidity;pressure;wind;dewpoint;visibility;precipsum;moonphase;suntimes;preciprate;uvindex;airquality;pollen;alerts;datetime
widgetMinHeight=950
widgetMinHeightMode=manual
widgetMinWidth=920
widgetMinWidthMode=manual
widgetShowFeelsLike=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
