[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-33:1232,0,688,368,0;
ItemGeometriesHorizontal=Applet-33:1232,0,688,368,0;
activityId=5a8d684e-2ea6-4e95-91e1-d9b78c370d15
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][33][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Applets][33][Configuration][Units]
pressureUnit=5022
speedUnit=9001

[Containments][1][Applets][33][Configuration][WeatherStation]
placeDisplayName=Ouistreham, France, FR
placeInfo=Ouistreham, France, FR|2989013
provider=bbcukmet

[Containments][1][ConfigDialog]
DialogHeight=1004
DialogWidth=1920

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][com.plasma.wallpaper.wallhaven][General]
CategoryAnime=false
CategoryPeople=false
ErrorNotification=false
FillMode=2
PuritySFW=false
Query=landscape, mountains, rivers, snow
RefreshNotification=false
RetryRequestCount=10
RetryRequestDelay=10
TopRange=1y
WallpaperDelay=30
currentWallpaperThumbnail=https://th.wallhaven.cc/small/nr/nr62l1.jpg

[Containments][1][Wallpaper][kde.wallhaven.wallpaper][General]
categories=custom
forzeUpdate=2

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/mbanjieu/.local/share/wallpapers/SpacePlasma.jpg

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400
showDate=false

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=549
popupWidth=755

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
highlightNewlyInstalledApps=false
icon=start-here-fedora
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][35][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=247
popupWidth=305

[Containments][2][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=CPU
updateRateLimit=2000

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][35][Configuration][SensorColors]
cpu/all/usage=110,85,171
gpu/gpu1/usage=85,85,255
gpu/gpu\\d+/usage=116,171,85

[Containments][2][Applets][35][Configuration][SensorLabels]
cpu/all/usage=CPU
gpu/gpu1/usage=GPU

[Containments][2][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu\\\\d+/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=210
popupWidth=269

[Containments][2][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=NET
updateRateLimit=2000

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][36][Configuration][SensorColors]
network/all/download=110,85,171
network/all/upload=146,171,85

[Containments][2][Applets][36][Configuration][SensorLabels]
network/all/download=Réception
network/all/upload=Envoi

[Containments][2][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=TEMP
updateRateLimit=2000

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][37][Configuration][SensorColors]
lmsensors/acpitz-acpi-0/temp1=0,0,127
lmsensors/acpitz-acpi-0/temp2=170,0,127
lmsensors/acpitz-acpi-0/temp3=171,105,85
lmsensors/acpitz-acpi-0/temp4=85,171,89
lmsensors/acpitz-acpi-0/temp5=171,111,85
lmsensors/ath11k_hwmon-pci-0200/temp1=0,170,127
lmsensors/nvme-pci-0400/temp1=170,85,127

[Containments][2][Applets][37][Configuration][SensorLabels]
lmsensors/acpitz-acpi-0/temp1=CPU
lmsensors/acpitz-acpi-0/temp2=2
lmsensors/acpitz-acpi-0/temp3=3
lmsensors/acpitz-acpi-0/temp4=4
lmsensors/acpitz-acpi-0/temp5=5
lmsensors/ath11k_hwmon-pci-0200/temp1=Wifi
lmsensors/nvme-pci-0400/temp1=NVMe

[Containments][2][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/acpitz-acpi-0/temp1","lmsensors/ath11k_hwmon-pci-0200/temp1","lmsensors/nvme-pci-0400/temp1"]
lowPrioritySensorIds=[]

[Containments][2][Applets][37][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=600
rangeAutoY=false
rangeFromY=20
rangeToY=90

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=227
popupWidth=525

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=NVMe
updateRateLimit=4000

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][38][Configuration][SensorColors]
disk/all/read=146,171,85
disk/all/write=110,85,171

[Containments][2][Applets][38][Configuration][SensorLabels]
disk/a8ebe179-16eb-4bff-a831-ec8f35463e6e/freePercent=Free%
disk/all/read=Lecture
disk/all/write=Écriture

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]
lowPrioritySensorIds=["disk/nvme0n1/total","disk/(?!all).*/freePercent"]

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=184
popupWidth=350

[Containments][2][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=RAM
updateRateLimit=0

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][39][Configuration][SensorColors]
memory/physical/used=110,85,171

[Containments][2][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][40][Configuration][General]
expanding=false
length=20

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][41][Configuration][General]
expanding=false
length=20

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][42][Configuration][General]
expanding=false
length=20

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][43][Configuration][General]
expanding=false
length=20

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][44][Configuration][General]
expanding=false
length=40

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
groupingAppIdBlacklist=org.mozilla.firefox.desktop,virt-manager.desktop,com.mitchellh.ghostty.desktop,kitty.desktop,org.kde.konsole.desktop
groupingLauncherUrlBlacklist=applications:kitty.desktop,applications:org.mozilla.firefox.desktop,applications:org.kde.konsole.desktop,applications:com.mitchellh.ghostty.desktop,applications:virt-manager.desktop
iconSpacing=3
indicateAudioStreams=false
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:com.mitchellh.ghostty.desktop,applications:helium.desktop,preferred://browser,applications:org.kde.kate.desktop,applications:org.telegram.desktop.desktop,applications:org.kde.konversation.desktop,applications:virt-manager.desktop,applications:vesktop.desktop,applications:com.ktechpit.whatsie.desktop,applications:org.kde.neochat.desktop,applications:X.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:iptvnator.desktop
showToolTips=false
tooltipControls=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=535
popupWidth=706
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][18][Configuration][Appearance]
showPressureInTooltip=true

[Containments][2][Applets][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][18][Configuration][WeatherStation]
placeDisplayName=Ouistreham, France, FR
placeInfo=Ouistreham, France, FR|2989013
provider=bbcukmet

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][26][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][8][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.clipboard
hiddenItems=Konversation,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.clipboard
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;4;5;45;35;40;39;41;36;42;38;43;37;44;6;7;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
